# ERP

./: CLASS_DIAGRAM.md  README.md  attendance.txt  employees.txt  payroll.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/erp/: App.java
src/main/java/com/mycompany/erpsystem/: App.java  SystemInfo.java
src/main/java/controllers/: AttendanceController.java  DashboardController.java  EmployeeController.java  PayrollController.java  ReportsController.java
src/main/java/models/: Attendance.java  AttendanceStat.java  Employee.java  Payroll.java
src/main/java/services/: AttendanceService.java  EmployeeService.java  PayrollService.java  ReportService.java
src/main/java/utils/: FileUtil.java
src/main/resources/com/erp/: primary.fxml  secondary.fxml
src/main/resources/fxml/: attendance.fxml  dashboard.fxml
src/main/resources/styles/: dark.css  main.css
