EMP-001,SEIF AHMED,DEVOPS,90000.0
EMP-002,ABDELHAMEED AHMED,EMBEDDED,100000.0
EMP-003,MOAATAZ HAITHAM,N8N ENGINEER,10.0
EMP-005,AHMED SAMIR,BACKEND DEVELOPER,52000.0
EMP-006,MOHAMED ALI,DATA ENGINEER,75000.0
EMP-007,YOUSEF HASSAN,AI ENGINEER,80000.0
EMP-008,AMR ELSAYED,QA ENGINEER,40000.0
EMP-010,KARIM TAREK,DEVOPS ENGINEER,95000.0
EMP-011,OMNIA AHMED,DATA ANALYST,42000.0
EMP-012,SARA MOHAMED,ML ENGINEER,78000.0
EMP-013,AHMED HOSSAM,EMBEDDED ENGINEER,88000.0
EMP-014,IBRAHIM NABIL,SOFTWARE ENGINEER,70000.0
EMP-015,ALI MAHMOUD,NETWORK ENGINEER,65000.0
EMP-016,MOHAMED SAAD,DEVOPS ENGINEER,92000.0
EMP-017,HASSAN EZZAT,SECURITY ENGINEER,85000.0
EMP-018,MOHAMED FOUAD,BACKEND DEVELOPER,51000.0
EMP-019,AHMED ZAKI,FRONTEND DEVELOPER,47000.0
EMP-020,OMAR FARID,DATA SCIENTIST,82000.0
EMP-021,AHMED KAMEL,EMBEDDED ENGINEER,91000.0
EMP-022,MOHAMED REDA,AI ENGINEER,83000.0
EMP-023,YASSER HUSSEIN,DEVOPS ENGINEER,98000.0
EMP-024,SAIF ELDIN,SOFTWARE ENGINEER,69000.0
EMP-025,AHMED NASSER,SYSTEM ADMIN,61000.0
EMP-026,KHALED MANSOUR,QA ENGINEER,43000.0
EMP-027,MOHAMED LOTFY,DATA ENGINEER,77000.0
EMP-028,OMAR MAGDY,ML ENGINEER,79000.0
EMP-029,AHMED ASHRAF,BACKEND DEVELOPER,54000.0
EMP-030,MOHAMED RAMY,FRONTEND DEVELOPER,48000.0
EMP-031,AHMED SHERIF,DEVOPS ENGINEER,94000.0
EMP-032,ALI HANI,NETWORK ENGINEER,66000.0
EMP-033,MOHAMED WALEED,DATA ANALYST,41000.0
EMP-034,SARA ELSAYED,AI ENGINEER,84000.0
EMP-035,OMAR YOUSSEF,EMBEDDED ENGINEER,87000.0
EMP-036,AHMED IBRAHIM,SECURITY ENGINEER,86000.0
EMP-037,MOHAMED AHMED,SOFTWARE ENGINEER,72000.0
EMP-038,KARIM HUSSEIN,DEVOPS ENGINEER,97000.0
EMP-039,ALI HASSAN,DATA SCIENTIST,81000.0
EMP-040,MOHAMED ADEL,BACKEND DEVELOPER,53000.0
EMP-041,AHMED ELSAYED,FRONTEND DEVELOPER,46000.0
EMP-042,OMAR KHALED,SYSTEM ADMIN,62000.0
EMP-043,MOHAMED GAMAL,ML ENGINEER,80000.0
EMP-044,AHMED FAROUK,QA ENGINEER,44000.0
EMP-045,YOUSEF NABIL,DATA ENGINEER,76000.0
EMP-046,MOHAMED SAID,AI ENGINEER,83500.0
EMP-047,AHMED TAREK,EMBEDDED ENGINEER,89000.0
EMP-048,ALI MAGDY,DEVOPS ENGINEER,96000.0
EMP-049,OMAR SHAWKY,SOFTWARE ENGINEER,71000.0
EMP-050,MOHAMED HANY,NETWORK ENGINEER,64000.0
EMP-051,AHMED AMR,DATA ANALYST,42500.0
EMP-052,SARA HOSSAM,ML ENGINEER,79500.0
EMP-053,MOHAMED ZAKI,BACKEND DEVELOPER,55500.0
EMP-054,AHMED REDA,FRONTEND DEVELOPER,49500.0
EMP-055,OMAR ELSAYED,DATA SCIENTIST,83000.0
EMP-056,MOHAMED KAMEL,DEVOPS ENGINEER,99000.0
EMP-057,AHMED SHAWKY,SYSTEM ADMIN,61500.0
EMP-058,ALI TAREK,QA ENGINEER,43500.0
EMP-059,MOHAMED HASSAN,DATA ENGINEER,78500.0
EMP-060,AHMED LOTFY,AI ENGINEER,84500.0
EMP-061,OMAR NASSER,EMBEDDED ENGINEER,90500.0
EMP-062,MOHAMED YASSER,SECURITY ENGINEER,87000.0
EMP-063,AHMED RAMY,SOFTWARE ENGINEER,73000.0
EMP-064,ALI FOUAD,DEVOPS ENGINEER,97500.0
EMP-065,MOHAMED SHERIF,DATA SCIENTIST,81500.0
EMP-066,AHMED MAGDY,BACKEND DEVELOPER,56500.0
EMP-067,OMAR ADEL,FRONTEND DEVELOPER,50500.0
EMP-068,MOHAMED YOUNES,NETWORK ENGINEER,67000.0
EMP-069,AHMED SAAD,ML ENGINEER,80500.0
EMP-070,ALI HANY,DATA ANALYST,43000.0
EMP-071,MOHAMED EZZAT,DEVOPS ENGINEER,98500.0
EMP-072,AHMED HANY,SYSTEM ADMIN,62500.0
EMP-073,OMAR IBRAHIM,QA ENGINEER,44500.0
EMP-074,MOHAMED TAREK,AI ENGINEER,85000.0
EMP-075,AHMED KHALED,EMBEDDED ENGINEER,91500.0
EMP-076,ALI SHERIF,SOFTWARE ENGINEER,74000.0
EMP-077,MOHAMED AMR,DATA ENGINEER,79500.0
EMP-078,AHMED YOUSSEF,DEVOPS ENGINEER,99500.0
EMP-079,OMAR HASSAN,DATA SCIENTIST,82500.0
EMP-080,MOHAMED FARID,BACKEND DEVELOPER,57500.0
EMP-081,AHMED ADEL,FRONTEND DEVELOPER,51500.0
EMP-082,ALI KAMEL,NETWORK ENGINEER,68000.0
EMP-083,MOHAMED SHAWKY,ML ENGINEER,81000.0
EMP-084,AHMED NAGY,SYSTEM ADMIN,63500.0
EMP-085,OMAR ZAKI,QA ENGINEER,45500.0
EMP-086,MOHAMED ELSAYED,AI ENGINEER,86000.0
EMP-087,AHMED HUSSEIN,EMBEDDED ENGINEER,92500.0
EMP-088,ALI REDA,DEVOPS ENGINEER,100000.0
EMP-089,MOHAMED HANY,SOFTWARE ENGINEER,75000.0
EMP-090,AHMED YASSER,DATA SCIENTIST,83500.0
EMP-091,OMAR SAID,BACKEND DEVELOPER,58500.0
EMP-092,MOHAMED MAGDY,FRONTEND DEVELOPER,52500.0
EMP-093,AHMED TAREK,NETWORK ENGINEER,69000.0
EMP-094,ALI HASSAN,DATA ANALYST,44000.0
EMP-095,MOHAMED SHERIF,DEVOPS ENGINEER,99000.0
EMP-096,AHMED KAMAL,ML ENGINEER,82000.0
EMP-097,OMAR NABIL,SYSTEM ADMIN,64500.0
EMP-098,MOHAMED FOUAD,AI ENGINEER,87000.0
EMP-099,AHMED RAMY,EMBEDDED ENGINEER,93500.0
EMP-100,ALI AMR,SECURITY ENGINEER,88000.0
